---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: unipro-site
spec:
  encryptedData:
    .dockerconfigjson: AgCwZk6HFYyWJrbadYre6cVWPEFKXYBjrVp0St6+5selj+ne6hJ0XYSQOV31Kgb/boCb8QaQZT5KNrd9ir09wKFi3+Tkss5Icee1j7mcda3ftw0D+yPqumTcUoVIvkSr8Rk/FRrmqfR0ZvtQYLzg+kDr+uVD9CPKa1Zvv5mepAvxYZ+rSw4FohTdUTjCX28Vwdre9CdU8dj/1AUPHMIkM50yZN4cIUkv0ypDiYUKuNN1hhkC6/3MngDdZcofxDulW3l/8y0L9TSfX9TAIxAOajCckIY53H5UcRIeVWhuYmhyHV5tOSxFThZtvyvNkl7UGOmG92id1u5EsyfHnsHojRFeERCjFAk89vhl13TpbOSOCjLXyxQfOUx4rWQ9VS06Hy3D0DLzzhFIQsuqMwYsawXTuNzAdF51KTOAAOnHTz72JJP/4z1FxWmm8Qk/VvC3L29okzKfGTpEhnlV1MHLIFk8cX2BQbU3YTX+O4juIOuLKOXnoBp1gkdicJ8waw+30Hr/WegZvMBs/wZw25+8LI2LwJGKGlL9KANSoxq8SMTHRTNUb6UuHnVakml1nQmqTTJt4qXzRynlpHdZlFL3pJcCeYrpa/Kl03Fd8vwJa1RXKqOtwimQ5WQoZ89UZMZjB8MrQJsUQIIiZ/tncStMxHsGer2iHASf9us+UgcmNUYW5tFgzYJqlrw0cqVLFZ7YbAfh8M3pc3Rl7RHRSxccf2squxePWBrTkt5MjkeJx+IQ+zzUGzY4u3KfgYdeVWcsb2sLIkfC8fiqiWM9s2Cf+68o+Q+2PPh7mppzVXOeDt7nFD2pf0vO28hantz0r2LJpbDcGQ2+gVsj2RS/L8/VEjWs1hXq0rO9bvAI/6XvgMxgVEHWzqgwyyOamy8yGOHzZepq/0TDdhTc3OEikId8gh+DNb7E6uYxGw4XD6R+eDX6A0a4/HDo68bK/DyMQ866jwVEUg==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: unipro-site
    type: kubernetes.io/dockerconfigjson
